{
  "name": "@kanadgupta/cute-stringify",
  "version": "0.0.4",
  "description": "Takes your input and makes it cute 💅🏽💅🏽",
  "type": "module",
  "main": "index.js",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "Kanad Gupta",
  "license": "ISC",
  "repository":"https://github.com/kanadgupta/cute-stringify",
  "publishConfig": {
    "@kanadgupta:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
