{
  "name": "@kanadgupta/cute-stringify",
  "version": "0.0.6",
  "description": "Takes your input and makes it cute 💅🏽💅🏽",
  "type": "module",
  "main": "index.js",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "Kanad Gupta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanadgupta/cute-stringify.git"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
